 <!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Spicy+Rice" rel="stylesheet">
    <title>Sprite Animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <style>
      body{
        background-image: url("images/sunset.jpg");
      }
      h3{
        font-size: 50px;
        font-family: 'Spicy Rice', cursive;
        color:white;
      }
      p{
        font-family: 'Raleway', sans-serif;
        color: gold;
        font-size: 35px;
      }
      #sprite{
        margin-left: auto;
        margin-right: auto;
      background: url(images/sprite.png);
        width: 170px;
        height:195px;
        -webkit-animation:sprite 0.7s steps(7) infinite;
        animation: sprite 0.7s steps(7) infinite;
      }
      @-webkit-keyframes sprite{
        from{background-position: 0px;}
      to{background-position: -500px;}
      @keyframes sprite{
        from{background-position: 0px;}
      to{background-position: -500px;}
        }
     }

        </style>
  </head>
<nav>

   <li><a href="index.html">Home</a></li>
   <li><a href="transition.html">Transition</a></li>
   <li><a href="transform.html">Transform</a></li>
</nav>




  <body>
<div id="main">
  <img id="city" src="images/city.png">
<img id="bus" src="images/bus.png">
<img id="ground" src="images/ground.png">
    </div>
<div id="clouds">
  <img id="clound2" src="images/yun1.png">
  <img id="clound3" src="images/yun3.png">
</div>

<div id="sprite"> </div>
<div align="center">
<h3>This is the sprite site</h3>
<p>This site is created by using several images of motions. </p>
</div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


  </body>
</html>
